ARCGIS_APP_ID=AEaTlk9QLQS7YIZt
VERTIGIS_ACCOUNT_ID=88cb61d6-af47-9b3e-5181-ed674c4c0815
ARCGIS_PORTAL_URL=https://latitudegeo.maps.arcgis.com
FRONTEND_URL=https://localhost:7443
TZ=America/Los_Angeles
